<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/personal/personal.do?action=getPersonal_Display&?whichPage=1&mem_no=${param.mem_no}">第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/personal/personal.do?action=getPersonal_Display&?whichPage=<%=whichPage-1%>&mem_no=${param.mem_no}">上一頁</A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    
        <td><A href="<%=request.getContextPath()%>/personal/personal.do?action=getPersonal_Display&whichPage=<%=whichPage+1%>&mem_no=${param.mem_no}">下一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/personal/personal.do?action=getPersonal_Display&whichPage=<%=pageNumber%>&mem_no=${param.mem_no}">最末頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/personal/personal.do">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" value="送出" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>